/var/log/chef-client{
  rotate 5
	copytruncate
  notifempty
  missingok
  daily
  compress
}

/var/chef/reports/*.json{
  daily
	rotate 2
 	copytruncate
  notifempty
  missingok
  compress
  lastaction
    find /var/chef/reports/ -name "*.json" -size 0 | xargs rm -f;
  endscript
}
